{
  "name": "footballclubapp",
  "version": "1.0.0",
  "description": "footballclubapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashique",
  "license": "BSD-2-Clause",
  "dependencies": {
    "chalk": "~2.4.1",
    "ejs": "~2.6.1",
    "express": "~4.16.4",
    "mongoose": "~5.3.13"
  },
  "devDependencies": {}
}
